<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing Video On mouseover</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        iframe{
            max-width: 100%;
        }
        .video-item.finished{
            position: relative;
        }
        .video-item.finished:before {
        content: "Video Finished :)";
        background-color: rgba(0,0,0,.8);
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
        z-index: 9999;
    }
    </style>
</head>
<body>

    <section class="video-section">
        <div class="container">
            <h1 class="m-5 p-5 text-center text-primary">Playing Video On mouseover</h1>

            <div class="video-list">
                <div class="row">
                    <div class="col-sm-6 mb-4">
                        <div class="video-item">
                            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/76979871" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen title="0" show_byline="0"></iframe></div>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <div class="video-item">
                            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/76979871" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <div class="video-item">
                            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/76979871" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <div class="video-item">
                            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/76979871" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="mt-5 p-3 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p class="m-0">Md Easin | All right reserved &copy; 2020</p>
                </div>
                <div class="col-sm-6 text-right">
                    <p class="m-0">Github: <a href="https://github.com/mdeasindev" target="_blank">Go Github</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="main.js"></script>
</body>
</html>